APP_NAME=PGE-Construction
APP_ENV=production
APP_KEY=base64:2hsPPoois8/kl1VvDD6UMLfIGpvNIAi/GVquQv+yAak=
APP_DEBUG=false
APP_URL=https://pge.construction

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pgeconstruction
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@pgeconstruction.com
MAIL_PASSWORD=2342423Y1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@pgeconstruction.com
MAIL_FROM_NAME=Sender

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROOT_EMAIL=ray@slate-ghc.com
ROOT_PASSWORD='$2y$10$ObdB6ZIjx8hGgxsGfFYNs.m2ilC.CJFPbRrIRAC8x5o7AmZxziDCa'
